## Создание нового предложения
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "id": "6533b70719c994f5a07a4b72",
  "title": "The Tile House",
  "description": "I am happy to welcome you to my apartment in the city center! Yo!",
  "city": "Brussels",
  "previewImage": "https://13.design.pages.academy/static/hotel/15.jpg",
  "photosHouses": [
    "https://13.design.pages.academy/static/hotel/16.jpg",
    "https://13.design.pages.academy/static/hotel/17.jpg",
    "https://13.design.pages.academy/static/hotel/16.jpg",
    "https://13.design.pages.academy/static/hotel/17.jpg",
    "https://13.design.pages.academy/static/hotel/16.jpg",
    "https://13.design.pages.academy/static/hotel/17.jpg"
  ],
  "isPremium": false,
  "houseType": "Apartment",
  "numberRooms": 1,
  "numberGuests": 1,
  "rentPrice": 100,
  "date": "2023-05-01T12:01:01",
  "locations": {
    "latitude": 48.85661,
    "longitude": 2.351499
  },
  "listAmenities": [
    "Breakfast",
    "Washer"
  ]
}
###

## Получить детальную информацию по предложению с заданным offerId
GET http://localhost:4000/offers/652bcc6be4d542f66832fd16 HTTP/1.1
Content-Type: application/json

###

## Удаление предложения
DELETE http://localhost:4000/offers/6533b70719c994f5a07a4b72 HTTP/1.1
Content-Type: application/json

###

## Получить список премиальных предложений города
GET http://localhost:4000/offers/premium/Brussels HTTP/1.1
Content-Type: application/json

###
## Список комментариев к объявлению
GET http://localhost:4000/offers/652bcc6be4d542f66832fd0b/comments HTTP/1.1

###
