# Предложения
## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Получить список из 100 предложений
GET http://localhost:4000/offers?limit=100 HTTP/1.1
Content-Type: application/json

###

## Получить детальную информацию по предложению с заданным offerId
GET http://localhost:4000/offers/652bcc6be4d542f66832fd16 HTTP/1.1
Content-Type: application/json

###

## Создание нового предложения
Post http://localhost:4000/offers HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1ha3NpbXVzQG92ZXJsb29rLm5ldCIsIm5hbWUiOiJKYWNrIiwiaWQiOiI2NTVhNGY1MzAzNWQzYTZkMGY4MzIzZWIiLCJpYXQiOjE3MDA0MTk1ODgsImV4cCI6MTcwMDU5MjM4OH0.LgVfRkt4V9sNQF9zCvtOK_bvYlwBQpd9-eZPaTCW0W4
Content-Type: application/json

{
  "userId": "6533b70719c994f5a07a4b7c",
  "title": "The Tile House",
  "description": "I am happy to welcome you to my apartment in the city center! Yo!",
  "city": "Brussels",
  "previewImage": "https://13.design.pages.academy/static/hotel/15.jpg",
  "photosHouses": [
    "https://13.design.pages.academy/static/hotel/16.jpg",
    "https://13.design.pages.academy/static/hotel/17.jpg",
    "https://13.design.pages.academy/static/hotel/16.jpg",
    "https://13.design.pages.academy/static/hotel/17.jpg",
    "https://13.design.pages.academy/static/hotel/16.jpg",
    "https://13.design.pages.academy/static/hotel/17.jpg"
  ],
  "isPremium": false,
  "houseType": "Apartment",
  "numberRooms": 1,
  "numberGuests": 1,
  "rentPrice": 100,
  "date": "2023-05-01T12:01:01",
  "locations": {
    "latitude": 48.85661,
    "longitude": 2.351499
  },
  "listAmenities": [
    "Breakfast",
    "Washer"
  ]
}

###

## Редактирование предложения
Put http://localhost:4000/offers/652bcc6be4d542f66832fd16 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1ha3NpbXVzQG92ZXJsb29rLm5ldCIsIm5hbWUiOiJKYWNrIiwiaWQiOiI2NTVhNGY1MzAzNWQzYTZkMGY4MzIzZWIiLCJpYXQiOjE3MDA0MTk1ODgsImV4cCI6MTcwMDU5MjM4OH0.LgVfRkt4V9sNQF9zCvtOK_bvYlwBQpd9-eZPaTCW0W4
Content-Type: application/json

{
  "userId": "6533b70719c994f5a07a4b7c",
  "title": "The Tile House!",
  "description": "I am happy to welcome you to my apartment in the city center! Yo!",
  "date": "2023-10-15T09:44:46.438Z",
  "city": "Brussels",
  "previewImage": "https://13.design.pages.academy/static/hotel/15.jpg",
  "photosHouses": [
    "https://13.design.pages.academy/static/hotel/16.jpg",
  ],
  "houseType": "Apartment",
  "numberRooms": 2,
  "numberGuests": 3,
  "rentPrice": 200,
  "location": {
    "latitude": 48.85661,
    "longitude": 2.351499
  },
  "listAmenities": [
    "Breakfast",
    "Washer"
  ]
}

###

## Удаление предложения
DELETE http://localhost:4000/offers/652bcc6be4d542f66832fd16 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1ha3NpbXVzQG92ZXJsb29rLm5ldCIsIm5hbWUiOiJKYWNrIiwiaWQiOiI2NTVhNGY1MzAzNWQzYTZkMGY4MzIzZWIiLCJpYXQiOjE3MDA0MTk1ODgsImV4cCI6MTcwMDU5MjM4OH0.LgVfRkt4V9sNQF9zCvtOK_bvYlwBQpd9-eZPaTCW0W4
Content-Type: application/json

###

## Получить список премиальных предложений города
GET http://localhost:4000/offers/premium/Brussels HTTP/1.1
Content-Type: application/json

###

## Список комментариев к объявлению
GET http://localhost:4000/offers/652bcc6be4d542f66832fd16/comments HTTP/1.1

###
